@startuml Pause System Sequence Diagram

title Pause System 

actor User
participant Director 
participant Game 
participant PauseMenu as "Pause Menu"
participant ResourceManager as "Resource Manager"


activate Director
activate Game
User -> Game : Press "P"
Game -> Director : stack_scene(PauseMenu)
deactivate Game
Director -> PauseMenu : new()
activate PauseMenu
PauseMenu -> ResourceManager : load_font()
activate ResourceManager
PauseMenu <-- ResourceManager : Font
deactivate ResourceManager
PauseMenu -> PauseMenu : draw()

alt [Press continue]
    PauseMenu -> Director : pop_scene()
    deactivate PauseMenu
    Director -> Game : stack.pop()
    activate Game
    deactivate Game
else [Press restart]
    activate PauseMenu
    PauseMenu -> Director : change_scene(Game)
    deactivate PauseMenu
    Director -> Game : stack.append(Game)
    activate Game
end

deactivate Game
deactivate Director
